[uwsgi]
chdir=/data/biup/hedge_manager
env = DJANGO_SETTINGS_MODULE=hedge.settings
module=hedge.wsgi:application
master=True
pidfile=/data/biup/hedge_manager/logs/project-master.pid
vacuum=True
reload-on-as=768
reload-on-rss=256
daemonize=/data/biup/hedge_manager/logs/run.log
processes = 1
socket = 172.16.0.70:43006
listen = 65535
